<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoneyMap || Expense Dashboard</title>
    <link rel="stylesheet" href="../../styles/expense/expense-dashboard.css" />
    <link rel="icon" href="../../../public/assets/logo.png" type="image/x-icon" />
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="../../../public/assets/fullLogo.png" alt="MoneyMap Logo" class="logo" />
            <nav class="nav">
                <a href="../dashboard/dashboard.html">Dashboard</a>
                <a href="income-dashboard.html">Income</a>
                <a href="budget-dashboard.html">Budget</a>
                <a href="bills-dashboard.html">Bills</a>
                <a href="debt-dashboard.html">Debt</a>
                <a href="savings-dashboard.html">Savings</a>
                <a href="reports.html">Reports</a>
                <a href="../../../public/index.html">Logout</a>
            </nav>
        </div>
    </header>

    <main class="main container">
        <section class="summary-cards">
            <div class="card expense-house-rent">
                <h3>House Rent</h3>
                <p>$1,200</p>
            </div>
            <div class="card expense-transportation">
                <h3>Transportation</h3>
                <p>$300</p>
            </div>
            <div class="card expense-shopping">
                <h3>Shopping</h3>
                <p>$450</p>
            </div>
            <div class="card expense-food">
                <h3>Food</h3>
                <p>$600</p>
            </div>
            <div class="card expense-cosmetics">
                <h3>Cosmetics</h3>
                <p>$100</p>
            </div>
            <div class="card expense-pet">
                <h3>Pet</h3>
                <p>$80</p>
            </div>
            <div class="card expense-medical">
                <h3>Medical</h3>
                <p>$200</p>
            </div>
            <div class="card expense-education">
                <h3>Education</h3>
                <p>$400</p>
            </div>
            <div class="card expense-total">
                <h3>Total Expense</h3>
                <p>$3,930</p>
            </div>
        </section>

        <div class="section-header">
            <h2>Expense Records</h2>
            <a href="add-expense.html" class="btn btn-primary">+ Add Expense</a>
        </div>

        <div class="filters">
            <label for="categoryFilter">Category:</label>
            <select id="categoryFilter">
                <option value="all">All</option>
                <option value="house-rent">House Rent</option>
                <option value="transportation">Transportation</option>
                <option value="shopping">Shopping</option>
                <option value="food">Food</option>
                <option value="cosmetics">Cosmetics</option>
                <option value="pet">Pet</option>
                <option value="medical">Medical</option>
                <option value="education">Education</option>
            </select>

            <label for="dateFilter">Date:</label>
            <input type="month" id="dateFilter" />
        </div>

        <table class="expense-table">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Details</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Notes</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="expenseTableBody">
                <tr>
                    <td>House Rent</td>
                    <td>Monthly Rent</td>
                    <td>$1,200</td>
                    <td>2025-05-01</td>
                    <td>May Rent</td>
                    <td>
                        <a href="edit-expense.html?id=1" class="btn-small edit">Edit</a>
                        <button class="btn-small delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>Taxi Fare</td>
                    <td>$50</td>
                    <td>2025-05-03</td>
                    <td>Daily commute</td>
                    <td>
                        <a href="edit-expense.html?id=2" class="btn-small edit">Edit</a>
                        <button class="btn-small delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Shopping</td>
                    <td>Clothing</td>
                    <td>$200</td>
                    <td>2025-04-28</td>
                    <td>Spring collection</td>
                    <td>
                        <a href="edit-expense.html?id=3" class="btn-small edit">Edit</a>
                        <button class="btn-small delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Food</td>
                    <td>Groceries</td>
                    <td>$120</td>
                    <td>2025-05-02</td>
                    <td>Weekly shopping</td>
                    <td>
                        <a href="edit-expense.html?id=4" class="btn-small edit">Edit</a>
                        <button class="btn-small delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Medical</td>
                    <td>Doctor Visit</td>
                    <td>$80</td>
                    <td>2025-04-30</td>
                    <td>Regular checkup</td>
                    <td>
                        <a href="edit-expense.html?id=5" class="btn-small edit">Edit</a>
                        <button class="btn-small delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="action-buttons">
            <a href="expense-category.html" class="btn">Manage Categories</a>
            <a href="expense-report.html" class="btn">View Expense Report</a>
            <a href="edit-expense.html" class="btn">Edit Expense</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 <a href="../../view/landing/about.html">MoneyMap.</a> All rights reserved.</p>
    </footer>

    <script src="../../validation/expense/expense-dashboard.js"></script>
</body>

</html>
